<!DOCTYPE html>
<html lang="en">
	<head>
		<title>NestrisChamps OCR Producer</title>
		<style type="text/css">
			.is-hidden {
				display: none !important;
			}

			body {
				margin: 1em;
				line-height: 1.5em;
			}

			ul {
				list-style: none;
				padding: 0;
			}

			.tabs ul {
				display: flex;
				width: 100%;
				border-radius: 1em;
				flex-wrap: nowrap;
				justify-content: space-evenly;
			}

			.tabs ul li {
				flex-grow: 1;
				text-align: center;
				padding: 0.3em;
				text-transform: uppercase;
				cursor: pointer;
			}

			.tabs ul li:first-child {
				border-radius: 1em 0 0 1em;
			}

			.tabs ul li:last-child {
				border-radius: 0 1em 1em 0;
			}

			.tabs ul,
			.tabs ul > li {
				border-style: solid;
				border-color: rgba(0, 0, 0, 0.3);
			}
			.tabs ul {
				border-width: 2px 0 0 2px;
			}
			.tabs ul > li {
				border-width: 0 2px 2px 0;
			}

			.tabs ul li.is-active {
				color: white;
				background-color: hsl(229deg, 53%, 53%);
				border-color: hsl(229deg, 53%, 53%);
			}

			video#device_video {
				/* display: none; */
				width: 360px;
			}

			video#video_feed {
				margin-top: 0.5em;
			}

			fieldset {
				background-color: #fff;
				border-radius: 6px;
				box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1),
					0 0 0 1px rgba(10, 10, 10, 0.02);
				color: #4a4a4a;
				display: block;
				padding: 1.25rem;
				border: 1px solid #ccc;
				margin: 1em;
				flex-grow: 1;
			}

			legend {
				text-transform: uppercase;
				font-weight: bold;
			}

			dl {
				display: grid;
				grid-template-columns: max-content auto;
			}

			dt {
				grid-column-start: 1;
			}

			dd {
				grid-column-start: 2;
				text-overflow: ellipsis;
			}

			#inputs div {
				margin: 0.5em 0;
			}

			#adjustments canvas,
			#adjustments span {
				margin: 0.25em;
			}

			#adjustments .results {
				display: flex;
				align-items: center;
				margin-top: 0.4em;
			}

			#frame_data,
			#perf_data,
			#ocr_status {
				font-family: monospace;
				margin: 1em 0;
			}

			#inputs,
			#extraction {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: center;
				position: relative;
			}

			#room {
				text-align: center;
				overflow: hidden;
			}
			#room button {
				margin-bottom: 1em;
			}

			#capture {
				margin-right: 1em;
				display: flex;
				flex-direction: column;
				row-gap: 1em;
				align-items: center;
				position: sticky;
				top: 0;
				padding-top: 1.5em;
			}

			.coordinate_input {
				width: 4em;
			}

			pre {
				display: inline;
				font-size: 2em;
				margin: 0 1em;
			}

			fieldset.field pre {
				font-size: 1em;
			}

			#ocr_results_row2 {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
			}

			#ocr_results fieldset {
				flex-grow: 1;
			}

			#ocr_results dd {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			.col_res {
				border: 1px solid black;
			}

			.notice {
				font-family: monospace;
				font-weight: bold;
				display: none;
				padding-bottom: 1em;
				text-align: center;
				font-size: 14px;
			}

			.error {
				color: red;
			}

			.warning {
				color: #ff8c00;
			}

			#video_capture {
				display: none;
			}

			#vdoninja {
				width: 100%;
				height: 35em;
			}
		</style>
	</head>

	<body>
		<canvas id="video_capture"></canvas>
		<div class="notice is-hidden"></div>

		<fieldset id="wizard" class="box is-hidden">
			<legend>Wizard</legend>
			<div>
				<label for="device">Capture card</label>
				<select id="device"></select>
			</div>

			<div>
				<label for="rom">ROM</label>
				<select id="rom">
					<option value="">-</option>
					<option value="classic" title="Minimal + Colors and Piece stats">
						Classic
					</option>
					<option value="das_trainer" title="Minimal + DAS stats">
						Das Trainer
					</option>
					<option
						value="minimal"
						title="Capture score, level, lines, preview and field"
					>
						Minimal
					</option>
				</select>
			</div>

			<div id="color_matching" class="is-hidden">
				<label for="palette">Color matching</label>
				<select id="palette"></select>
			</div>

			<div id="instructions" class="is-hidden">
				<p><strong>Next steps:</strong></p>
				<ol start="0">
					<li>
						With your selection above, your tetris capture should now be visible
						in the video below
					</li>
					<li>
						Start a game at level 0, and in the video below, click somewhere
						BLACK in the central Tetris field.
					</li>
					<li>Fine-tune all the fields (location and size)</li>
				</ol>
			</div>
		</fieldset>

		<nav id="tabs" class="tabs is-hidden">
			<ul>
				<li data-target="inputs"><a>Settings</a></li>
				<li data-target="ocr_results"><a>Data</a></li>
				<li data-target="calibration"><a>Calibration</a></li>
				<li data-target="room"><a>Room View</a></li>
			</ul>
		</nav>

		<div id="tab-content" class="is-hidden">
			<div id="inputs">
				<fieldset id="controls">
					<legend>Controls</legend>

					<div>
						<label for="focus_alarm">Enable Focus Alarm</label>
						<input type="checkbox" id="focus_alarm" checked />
					</div>

					<div>
						<button id="clear_config">Clear config and Restart</button>
					</div>
					<div>
						<button id="save_game_palette" disabled>
							Save Last Game's Palette
						</button>
					</div>
					<div
						title="Use Web Worker to provide stable interval even when the tab is unfocused"
					>
						<label for="use_worker_for_interval"
							>Use Web Worker for interval</label
						>
						<input type="checkbox" id="use_worker_for_interval" />
					</div>
					<div title="Enable dropping frames when OCR cannot keep up with fps">
						<label for="drop_frames">Enable framedrop</label>
						<input type="checkbox" id="drop_frames" checked />
					</div>
					<div
						title="Websocket URL. Typically ws[s]://{domain}/ws/room/producer/{your_secret}"
					>
						<label for="ntc_url">NTC Websocket URL</label><br />
						<input type="text" id="ntc_url" />
					</div>
					<div id="timer_control" class="is-hidden">
						<button id="start_timer">Start Timer</button>
						for
						<input type="number" id="minutes" value="120" min="5" max="5949" />
						minutes
					</div>
				</fieldset>

				<fieldset id="privacy">
					<legend>Privacy / Camera</legend>
					<p>
						<label for="allow_video_feed">Share webcam feed with peerjs</label>
						<input type="checkbox" id="allow_video_feed" checked /><br />

						<label for="video_feed_device">Webcam</label>
						<select id="video_feed_device"></select
						><br />

						<video width="160" height="120" id="video_feed"></video>
					</p>
					<p>
						<label for="vdo_ninja">OR use vdo.ninja</label>
						<input type="checkbox" id="vdo_ninja" />
						<span id="vdo_ninja_url"></span><br />
						<iframe
							allow="autoplay;camera;microphone;fullscreen;picture-in-picture;display-capture;midi;geolocation;gyroscope;"
							id="vdoninja"
						></iframe>
					</p>
				</fieldset>
			</div>

			<div id="ocr_results">
				<fieldset>
					<legend>Status</legend>
					<dl id="ocr_status">
						<dt>Device</dt>
						<dd id="status_device_name"></dd>
						<dt>Settings</dt>
						<dd id="status_resolution_fps"></dd>
						<dt>Dropped frames</dt>
						<dd id="status_dropped_frames">0</dd>
						<dt></dt>
						<dd><button id="status_reset_drop_count">reset</button></dd>
					</dl>
				</fieldset>
				<div id="ocr_results_row2">
					<fieldset>
						<legend>Frame Data</legend>
						<dl id="frame_data"></dl>
					</fieldset>
					<fieldset>
						<legend>OCR Performance (in ms)</legend>
						<dl id="perf_data"></dl>
					</fieldset>
				</div>
			</div>

			<div id="calibration">
				<fieldset class="inputs">
					<legend>Controls</legend>

					<div>
						<label for="show_parts">Show Parts</label>
						<input type="checkbox" id="show_parts" checked />
					</div>

					<div
						title="Use only half the height of the input video stream (1 line in 2), to help remove interlacing artefacts"
					>
						<label for="use_half_height">Use half capture-height</label>
						<input type="checkbox" id="use_half_height" />
					</div>

					<div>
						<label for="score7">7 digits score</label>
						<input type="checkbox" id="score7" />
					</div>

					<div>
						<label for="show_parts">Capture Rate</label>
						<select id="capture_rate">
							<option value="25">24 fps</option>
							<option value="25">25 fps</option>
							<option value="30">30 fps</option>
							<option value="50">50 fps</option>
							<option value="60">60 fps</option>
						</select>
					</div>

					<div id="image_corrections">
						<div class="brightness">
							Brightness:
							<input type="range" min="1" max="3" step="0.05" value="1" />
							<span>1</span> <a href="#">Reset</a>
						</div>
						<div class="contrast">
							Contrast:
							<input type="range" min="0" max="2" step="0.05" value="1" />
							<span>1</span> <a href="#">Reset</a>
						</div>
					</div>
				</fieldset>

				<div id="extraction">
					<div id="capture-container">
						<div id="capture">
							<video id="device_video" playsinline controls="false"></video>
						</div>
					</div>
					<div id="adjustments"></div>
				</div>
			</div>

			<div id="room">
				<div class="controls">
					<button id="set-ready">Set Ready</button>
					<button id="not-ready">Not Ready</button>
				</div>
				<div class="view"></div>
			</div>
		</div>

		<script src="/vendor/peerjs.1.5.4.min.js"></script>
		<script type="module" src="/ocr/ocr_main.js"></script>
	</body>
</html>
